{
  "name": "GYMNOPRADO — Treino",
  "short_name": "GYMNOPRADO",
  "description": "A tua app de musculação. Treinos do coach, os teus planos, e registo de cada sessão.",
  "start_url": "Gymnoprado.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0F12",
  "theme_color": "#8DC63F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
